[buildout]
parts +=
    varnish-build
    varnish
    haproxy-build
    haproxy


[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:${buildout:varnish-port}
backends = 127.0.0.1:${buildout:haproxy-port}
cache-size = 512M

[haproxy-build]
recipe = plone.recipe.haproxy
target = linux26
#### versione standard
url = http://www.haproxy.org/download/1.5/src/haproxy-1.5.3.tar.gz
####

#### versione per questo server
#url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.22.tar.gz

[haproxy]
recipe = collective.recipe.template
input = ${buildout:directory}/haproxy.conf.in
output = ${buildout:directory}/parts/etc/haproxy.conf
maxconn = 400
ulimit-n = 4000
user = zope
group = zope
bind = *:${buildout:haproxy-port}
